#------------------------------------------------------------------------ MOUSE
setw -g mouse on
#------------------------------------------------------------------ ENDOF MOUSE
#-------------------------------------------------------------------- BEHAVIOUR
# Scroll history
set -g history-limit 30000

# Set ability to capture on start and restore on exit window wata when running
# an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll buffer
set -s escape-time 50

# windows with activity are highlighted in the status line
setw -g monitor-activity on

# prevent tmux displaying annoying activity
setw -g visual-activity off

#index windows from 1
set -g renumber-windows on
setw -g pane-base-index 1
set -g base-index 1
#-------------------------------------------------------------- ENDOF BEHAVIOUR
#---------------------------------------------------------------------- COLOURS
#enable colour in emulator
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

#Status line
set -g status-justify centre
set -g status-fg brightcyan
set -g status-bg colour235
set -g status-left-length 200
set -g status-right-length 200
set -g status-left "#[bg=colour190,fg=black]   #P#[bg=black,fg=colour190]#[bg=colour51,fg=black] Status:#F #[bg=black,fg=colour51]"
set -g status-right "#[bg=black,fg=colour141]#[bg=colour141,fg=black] ACTIVE #[bg=black,fg=colour174]#[bg=color174,fg=black] #H "

#window list
#setw -g window-status-format "#[fg=black,bg=colour208] #I: #W "
#setw -g window-status-current-format "#[fg=black,bg=colour190] #I: #W "
setw -g window-status-format "#[fg=colour208,bg=black]#[fg=black,bg=colour208] #I: #W #[fg=colour208,bg=black]"
setw -g window-status-current-format "#[fg=colour190,bg=black]#[fg=black,bg=colour190] #I: #W #[fg=colour190,bg=black]"
#setw -g window-status-last-style bg=black
#setw -g window-status-activity-style reverse

# panes
set -g pane-border-style fg=colour190
set -g pane-border-style bg=black
set -g pane-active-border-style fg=colour208
set -g pane-active-border-style bg=black

# command/message line
set -g message-style fg=brightcyan
set -g message-style bg=black
set -g message-style none

#---------------------------------------------------------------- ENDOF COLOURS
#----------------------------------------------------------------- KEY BINDINGS
#rebind leader to ctrl+space.
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

#vim style keys
set -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#pass xterm style keys
setw -g xterm-keys on

#fix for home/end not working in nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind r source-file ~/.tmux.conf
#----------------------------------------------------------- ENDOF kEY BINDINGS
